<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Solarys</title>
</head>

<body>
    <header>
        <a class="navLogo" href="index.html">
            <img src="img/logo-solarys-removebg-preview.png" alt="logo" style="width: 70px; height: 60px;">
        </a>
        <div class="menu">
            <a href="index.html" id="links">Home</a>
            <a href="produtos.html" id="links">Produtos</a>
            <a href="contato.html" id="links">Contato</a>
            <a href="login.html" id="links">Login</a>
            <a href="cadastro.html" id="links">Cadastro</a>
        </div>
        <img src="img/menu-hamburguer.png" alt="menuHamburger" class="hb">
        <div class="menuHb">
            <ul>
                <li><a href="index.html" class="linkMenu">Home</a></li>
                <li><a href="" class="linkMenu">Produtos</a></li>
                <li><a href="" class="linkMenu">Contato</a></li>
                <li><a href="login.html" class="linkMenu">Login</a></li>
                <li><a href="cadastro.html" class="linkMenu">Cadastro</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="centralizar">
            <form action="">
            <div class="formulario">
                <div class="formImg">
                    <img src="img/loginImg.png" alt="ImagemLogin">
                </div>
                <div class="formTxt">
                    <h2>Login</h2>
                    <input type="text" id="lnome" name="nome" size="23" placeholder="Insira seu nome de usuário">
                    <input type="password" id="lsenha" name="senha" size="23" placeholder="Insira sua senha">
                    <div class="remember">
                        <input type="checkbox" id="lrelembrar" name="relembrar" value="relembrar"> Lembrar-me
                        <a href="senha.html" id="esqueciSenha">Esqueci minha Senha</a>
                    </div>
                    <input type="submit" id="lenviar" value="Entrar" name="enviar" size="10" onclick="login()">
                    <a href="cadastro.html" id="novoCadastro">Novo Aqui? Faça Seu Cadastro.</a>
                </div>
            </div>
        </form>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</html>